MONGODB_URL= mongodb://admin:Chamod12@ac-0givrkl-shard-00-00.bgi2jhi.mongodb.net:27017,ac-0givrkl-shard-00-01.bgi2jhi.mongodb.net:27017,ac-0givrkl-shard-00-02.bgi2jhi.mongodb.net:27017/ChatGpt_Redesign?ssl=true&replicaSet=atlas-ag2zuu-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=chcchkdjd343
PORT=8080
SECRET = fjbhfejhrjfrnj122
GOOGLE_CLIENT_ID=124172392844-hi75nt05lio8g0di1i78vqmlckgrtfto.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

